# MVPDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickey/mymvpapplication/: MainActivity.java
app/src/main/java/com/mickey/mymvpapplication/api/: ApiManager.java  GitHubService.java
app/src/main/java/com/mickey/mymvpapplication/audio/: AudioInfo.java  AudioManager.java  AudioProvider.java  AudioService.java  ExoPlayback.java  MediaSessionConnection.java  PackageValidator.java  Playback.java  PlaybackManager.java  PlayerEventListener.java  QueueHelper.java  QueueManager.java
app/src/main/java/com/mickey/mymvpapplication/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/mickey/mymvpapplication/http/: CacheInterceptor.java  HeadInterceptor.java  OkHttpClientUtil.java  RetrofitHelper.java
app/src/main/java/com/mickey/mymvpapplication/jipaiqi/: JiPaiQiActivity.java  JiPaiQiAdapter.java
app/src/main/java/com/mickey/mymvpapplication/mvp/: Ober.java
app/src/main/java/com/mickey/mymvpapplication/mvp/beans/: User.java
app/src/main/java/com/mickey/mymvpapplication/mvp/contract/: UserInfoContract.java
app/src/main/java/com/mickey/mymvpapplication/mvp/model/: UserInfoModel.java
app/src/main/java/com/mickey/mymvpapplication/mvp/presenter/: UserInfoPresenter.java
app/src/main/java/com/mickey/mymvpapplication/record/: RecordActivity.java  RecordManager.java
app/src/main/java/com/mickey/mymvpapplication/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_jipaiqi.xml  jipai_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mickey/mymvpapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
